{
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "cSpell.words": [
    "appspot",
    "astrite",
    "gacha",
    "googleapi",
    "INDEXNOW",
    "ipcity",
    "ipcontinent",
    "ipcountry",
    "iplatitude",
    "iplongitude",
    "nestjs",
    "paralleldrive",
    "preinstall",
    "rushstack",
    "setex",
    "signin",
    "sitemapper",
    "striptags",
    "trongtindev",
    "typecheck",
    "wuthering",
    "wutheringwaves"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.wordWrap": "on",
  "git.ignoreLimitWarning": true
}
